# mt-shop-cc

./: mt-shop-cc.sln
mt-shop-cc/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  NoS  mt-shop-cc.csproj
mt-shop-cc.Android/: MainActivity.cs  mt-shop-cc.Android.csproj
mt-shop-cc.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
mt-shop-cc.Android/Resources/: Resource.designer.cs
mt-shop-cc.iOS/: AppDelegate.cs  Info.plist  Main.cs  mt-shop-cc.iOS.csproj
mt-shop-cc.iOS/Properties/: AssemblyInfo.cs
mt-shop-cc/Models/: Response.cs
mt-shop-cc/Services/: Api.cs
mt-shop-cc/ViewModels/: ArticleListModel.cs  CartModel.cs  CartObj.cs  DetailsModel.cs  SpotlightModel.cs
mt-shop-cc/Views/: ArticleList.xaml  ArticleList.xaml.cs  Cart.xaml  Cart.xaml.cs  Categories.xaml  Categories.xaml.cs  Details.xaml  Details.xaml.cs  Map.xaml  Map.xaml.cs  Spotlight.xaml  Spotlight.xaml.cs
