<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2401" />  
    <PackageReference Include="Xamarin.Essentials" Version="1.7.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Xamarin.Forms.Maps" Version="5.0.0.2401" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="ViewModels\" />
    <None Remove="Models\" />
    <None Remove="Services\" />
    <None Remove="Newtonsoft.Json" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="ViewModels\" />
    <Folder Include="Models\" />
    <Folder Include="Services\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Views\Spotlight.xaml.cs">
      <DependentUpon>Spotlight.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Cart.xaml.cs">
      <DependentUpon>Cart.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Categories.xaml.cs">
      <DependentUpon>Categories.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Map.xaml.cs">
      <DependentUpon>Map.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>